# application parameters introduced by ML. on 25/02/2024
app.name=myOuzApp
app.username=mohamed
app.password=P@11worDEE--
app.profile.default=dev
app.profile.start=01-01-2020
app.profile.end=31-12-2030
app.kafka.topics=items
app.kafka.partitions=2
app.kafka.broker=localhost

