# application parameters introduced by ML. on 25/02/2024
app.name=myOuzApp
app.username=mohamed
app.password=pssw0rd83!
app.profile.default=dev
app.profile.start=01-01-2024
app.profile.end=31-12-2024
app.kafka.topics=items
app.kafka.partitions=2
